def list_primes_less_than_or_equal_to(n):
  # implementation of tweaked version of Sieve of Eratosthenes
  import bisect
  primes = [2, 3, 5, 7]
  loc = bisect.bisect_left(primes, n) + 1
  # print("loc: {}, len(primes): {}".format(loc, len(primes)))
  if loc <= len(primes):
    return primes[:loc]
  else:
    # run sieve 
    pot_primes_to_test = sorted(primes + list(range(primes[-1] + 2, n + 1, 2)))

    prime_i = 3

    i_for_prime_i = -1

    while_guard = 0
    while True:
      while_guard += 1
      if while_guard >= 10000:
        print("WHILE GUARD HIT")
        break

      product = prime_i
      while product <= n:
        product += prime_i
        # print("product: {}, prime_i: {}".format(product, prime_i))
        if product % 2 == 0:
          pass
        else:
          try:
            pot_primes_to_test.remove(product)
          except:
            pass
      
      # print("len(pot_primes_to_test): {}".format(len(pot_primes_to_test)))

      i_for_prime_i += 1
      try:
        prime_i = pot_primes_to_test[i_for_prime_i]
      except IndexError:
        break

  return(pot_primes_to_test)
  
def isPrime(n, primes):
    # DOES NOT WORK / NEEDS REFACTORING
    global_primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199]
    
    if len(primes) < 46:
        primes = global_primes
    
    if n in primes:
        return True
    elif str(n)[-1] == "5" or sum(list(map(lambda x: int(x), list(str(n))))) == 3:
        return False
    else:
        for x in primes[:bisect.bisect_left(primes, (math.sqrt(n) // 1) + 1)]:
            if (n % x) == 0:
                return False
        else:
            return True
            
def find_next_greatest_prime(current_prime = 199, primes = [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199]):
  """
  DOES NOT WORK / NEEDS REFACTORING
  input: prime number
  input: list of continual prime numbers up to the input prime
  output: next greatest prime number

  >>> find_next_greatest_prime(5, [2, 3, 5])
  7

  >>> find_next_greatest_prime(211, [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211])
  223

  >>> find_next_greatest_prime(223, [2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31, 37, 41, 43, 47, 53, 59, 61, 67, 71, 73, 79, 83, 89, 97, 101, 103, 107, 109, 113, 127, 131, 137, 139, 149, 151, 157, 163, 167, 173, 179, 181, 191, 193, 197, 199, 211, 223])
  227

  uses 199, and primes up to 199, as defaults
  >>> find_next_greatest_prime()
  211

  uses primes to 199 as defaults, but works with primes less than that
  >>> find_next_greatest_prime(5)
  7

  tries to throw an error if a non-prime is given (based on the list of primes)
  >>> find_next_greatest_prime(1)
  Exception()
  """
  import bisect
  import math
  import doctest

  curr_num = current_prime
  
  primes = sorted(primes)
  if current_prime < primes[-1] and current_prime not in primes:
      raise Exception("Error: passed in {} as first argument, which is less than largest prime, is not in the list of primes, and therefore probably not a prime number".format(current_prime))
  elif current_prime == 2:
    return 3
    
  i = 0
  while_guard = 2500
  while i < while_guard:
    i = i + 1
    curr_num = curr_num + 2
    # same as isPrime (need to factor out)
    if str(curr_num)[-1] == "5" or sum(list(map(lambda x: int(x), list(str(curr_num))))) == 3:
      pass
    else:
      # create a sub-list of prime numbers to loop through - this sub-list only needs to contain values under the square root of the number being evaluated for its "primeness"; using bisect is the fastest way of doing this but works only on sorted lists; the sub-list should contain all primes up to 1 + (sqrt(curr_num) // 1)
      for x in primes[:bisect.bisect_left(primes, (math.sqrt(curr_num)  // 1) + 1)]:
        if (curr_num % x) == 0:
          break
      else:
        return curr_num
  else:
    raise Exception("while_guard encountered - reached {} loops with no prime and exited loop".format(while_guard))

# def testing():
# 	doctest.run_docstring_examples(find_next_greatest_prime,globals(),name="find_next_greatest_prime",optionflags=doctest.IGNORE_EXCEPTION_DETAIL)

# import doctest
# testing()
