def str_numeral_to_str_written_number(n: str) -> str:
    """
    Input: a string of 1 or 2 spaces representing an integer
        (eg. 3, 14, 15, 45, 99, etc.)
    Output: a written representation of the input number
        (eg. Three, Fourteen, Fifteen, Forty Five, Ninety Nine, etc.)
    """
    res_arr = []
    
    zero_to_nineteen = ["Zero", "One", "Two", "Three", "Four", "Five", "Six", "Seven", "Eight", "Nine","Ten", "Eleven", "Twelve", "Thirteen", "Fourteen", "Fifteen", "Sixteen", "Seventeen", "Eighteen", "Nineteen"]
    twenty_to_ninety = [None, None, "Twenty","Thirty","Forty","Fifty","Sixty","Seventy","Eighty","Ninety"]
    int_n = int(n)
    if len(n) == 2 and int_n > 19:
        res_arr.append(twenty_to_ninety[int(list(n)[0])])
        res_arr.append(zero_to_nineteen[int(list(n)[1])])
    else:
        res_arr.append(zero_to_nineteen[int_n])
        
    return " ".join(res_arr)
    
    # testies = ["0", "1", "3", "13", "15", "19", "23", "45", "99"]

    # for x in testies:
    #   print(str_numeral_to_str_written_number(x))
